<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\a\1\s\code\Microsoft.AzureEmails\Templates\CELA\Philanthropies\TSIOfferSunset\TSIOfferSunset.resx" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="kk-KZ" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";TSIOfferSunset.resx" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";LocProfileId" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[commerce]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[коммерция]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Preheader" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[See details of the licensing change.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Лицензиялау өзгерісі туралы мәліметтерді көру.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Subject" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Office 365 E2 plan that you’re subscribed to is discontinued]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Сіз жазылған Office 365 E2 жоспарын қолдау тоқтатылған]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Title" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your Office 365 E2 plan is discontinued]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Office 365 E2 жоспарыңызды қолдау тоқтатылған]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";par1" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You're receiving this email because an Office 365 plan that you use is discontinued.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Сіз пайдаланып жатқан Office 365 жоспарын қолдау тоқтатылғандықтан осы электрондық хабарды алдыңыз.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";par2" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<strong>Effective October 1, 2023, nonprofits will no longer be able to renew the legacy Office 365 E2 plan.</strong> The Office 365 E2 plan was discontinued in 2013 and will no longer be supported. <strong>The discontinuation of Office 365 E2 won’t affect any offers currently available in our product catalog,</strong> including 10 granted licenses of Microsoft 365 Business Premium, 300 granted licenses of Microsoft 365 Business Basic, and up to 2,000 granted licenses of Office 365 E1 via Enterprise Agreement. <strong>We’ll continue to provide discounts to nonprofits of up to 75 percent on many Microsoft 365 products.</strong>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<strong>2023 жылдың 1 қазан күнінен бастап, коммерциялық емес ұйымдар енді бұрынғы Office 365 E2 жоспарын жаңарта алмайды.</strong> Office 365 E2 жоспарын қолдау 2013 жылы тоқтатылды және енді оған қолдау көрсетілмейді. <strong>Office 365 E2 жоспарын қолдауды тоқтату қазіргі уақытта өнімдер каталогымызда қолжетімді ешқандай ұсыныстарға,</strong> соның ішінде «Кеңейтілген Microsoft 365 бизнес» жоспарының 10 грантқа берілген лицензиясына, «Негізгі Microsoft 365 бизнес» жоспарының 300 грантқа берілген лицензиясына Enterprise келісімі арқылы Office 365 E1 жоспарының 2000-ға дейін грантқа берілген лицензиясына әсер етпейді. <strong>Біз коммерциялық емес ұйымдарға көп Microsoft 365 өнімдерінде 75 пайызға дейін жеңілдіктерді қамтамасыз етуді жалғастырамыз.</strong>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";par3" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[More information]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Қосымша ақпарат]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";par4" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Customers will no longer be able to renew this legacy plan starting <strong>October 1, 2023.</strong> At your next renewal, you can transition your users to the existing Office 365 E1 plan, priced at <strong>USD2.50 per user per month.</strong> Or you can <a href="{0}">transition up to 300 of your users</a> from the legacy Office 365 E2 grant to the <strong>Microsoft 365 Business Basic grant.</strong>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Тұтынушылар енді <strong>2023 жылдың 1 қазан</strong> күнінен бастап бұл бұрынғы жоспарды жаңарта алмайды. Келесі жаңартқанда сіз пайдаланушыларды бар Office 365 E1 жоспарына (бағасы: <strong>2,50 USD/пайдаланушы/ай).</strong> Я болмаса <a href="{0}">300-ге дейін пайдаланушыны</a> бұрынғы Office 365 E2 грантынан <strong>«Негізгі Microsoft 365 бизнес» грантына</strong> өткізуге болады.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";par5" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Microsoft 365 Business Basic has greater functionality than the discontinued Office 365 E2 plan, with the difference that Microsoft 365 Business Basic has a 300-seat cap. We provide grants of up to 300 licenses of Microsoft 365 Business Basic via the Direct and CSP channels, and we continue to provide grants of up to 2,000 licenses of Office 365 E1 through Enterprise Agreement.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[«Негізгі Microsoft 365 бизнес» жоспарының функциялары қолдау тоқтатылған Office 365 E2 жоспарынан көбірек. Айырмашылығы: «Негізгі Microsoft 365 бизнес» жоспарында 300 орын шектеуі бар. Біз Direct және CSP арналары арқылы «Негізгі Microsoft 365 бизнес» жоспарының 300-ге дейін лицензиясын қамтитын гранттар береміз және Enterprise келісімі арқылы Office 365 E1 жоспарының 2000-ға дейін лицензиясын қамтитын гранттарды беруді жалғастырудамыз.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";par6" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Extra support]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Қосымша қолдау]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";par7" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To help you plan and implement your digital transformation, engage our partners who are experts in the latest tools and resources. Connect now with your current Microsoft partner—or complete <a href="{0}">this form</a>, and we’ll connect you with a new Microsoft partner.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Сандық трансформацияңызды жоспарлауға және іске асыруға көмектесу үшін соңғы құралдарға және ресурстарға қатысты сарапшылар болып табылатын серіктестерімізді тартыңыз. Қазір ағымдағы Microsoft серіктесіңізбен хабарласыңыз немесе <a href="{0}">осы пішінді</a> толтырыңыз, содан кейін біз сізді жаңа Microsoft серіктесімен байланыстырамыз.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";par8" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[If you have questions about these changes, please <a href="{0}">contact us</a>.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Осы өзгерістер туралы сұрақтарыңыз болса, <a href="{0}">бізге хабарласыңыз</a>.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>