{
  "microsoftapimanagementservicepoliciessingular" : "Microsoft.ApiManagement service policy",
  "microsoftapimanagementservicepoliciessingularlc" : "microsoft.apimanagement service policy",
  "microsoftapimanagementservicepoliciesplural" : "Microsoft.ApiManagement service policies",
  "microsoftapimanagementservicepoliciesplurallc" : "microsoft.apimanagement service policies",
  "itemdescription_id" : "Resource Id",
  "itemdisplayname_id" : "Id",
  "itemdescription_name" : "Resource name",
  "itemdisplayname_name" : "Name",
  "itemdescription_type" : "Resource type",
  "itemdisplayname_type" : "Type",
  "itemdescription_apiversion" : "Api version",
  "itemdisplayname_apiversion" : "Api version",
  "itemdescription_propertiesvalue" : "Contents of the Policy as defined by the format.",
  "itemdisplayname_propertiesvalue" : "Value",
  "itemdescription_propertiesformat" : "Format of the policyContent.",
  "itemdisplayname_propertiesformat" : "Format",
  "refresh": "Refresh",
  "delete": "Delete",
  "deleteResourceTitle": "Delete resource",
  "deleteResourceMessage": "Do you want to delete resource?",
  "yes": "Yes",
  "resourceId": "Resource id",
  "propertiesTitle": "Microsoft.ApiManagement service policy properties",
  "typeLabel": "Type",
  "properties": "Properties"
}