{
  "microsoftapimanagementserviceapisoperationstagssingular" : "Microsoft.ApiManagement service apis operations tag",
  "microsoftapimanagementserviceapisoperationstagssingularlc" : "microsoft.apimanagement service apis operations tag",
  "microsoftapimanagementserviceapisoperationstagsplural" : "Microsoft.ApiManagement service apis operations tags",
  "microsoftapimanagementserviceapisoperationstagsplurallc" : "microsoft.apimanagement service apis operations tags",
  "itemdescription_id" : "Resource Id",
  "itemdisplayname_id" : "Id",
  "itemdescription_name" : "Resource name",
  "itemdisplayname_name" : "Name",
  "itemdescription_type" : "Resource type",
  "itemdisplayname_type" : "Type",
  "itemdescription_apiversion" : "Api version",
  "itemdisplayname_apiversion" : "Api version",
  "itemdescription_propertiesdisplayname" : "Tag name.",
  "itemdisplayname_propertiesdisplayname" : "Display name",
  "refresh": "Refresh",
  "delete": "Delete",
  "deleteResourceTitle": "Delete resource",
  "deleteResourceMessage": "Do you want to delete resource?",
  "yes": "Yes",
  "resourceId": "Resource id",
  "propertiesTitle": "Microsoft.ApiManagement service apis operations tag properties",
  "typeLabel": "Type",
  "properties": "Properties"
}