{
  "microsoftapimanagementserviceidentityproviderssingular" : "Microsoft.ApiManagement service identity provider",
  "microsoftapimanagementserviceidentityproviderssingularlc" : "microsoft.apimanagement service identity provider",
  "microsoftapimanagementserviceidentityprovidersplural" : "Microsoft.ApiManagement service identity providers",
  "microsoftapimanagementserviceidentityprovidersplurallc" : "microsoft.apimanagement service identity providers",
  "itemdescription_id" : "Resource Id",
  "itemdisplayname_id" : "Id",
  "itemdescription_name" : "Resource name",
  "itemdisplayname_name" : "Name",
  "itemdescription_type" : "Resource type",
  "itemdisplayname_type" : "Type",
  "itemdescription_apiversion" : "Api version",
  "itemdisplayname_apiversion" : "Api version",
  "itemdescription_propertiesclientid" : "Client Id of the Application in the external Identity Provider. It is App ID for Facebook login, Client ID for Google login, App ID for Microsoft.",
  "itemdisplayname_propertiesclientid" : "Client id",
  "itemdescription_propertiesclientsecret" : "Client secret of the Application in external Identity Provider, used to authenticate login request. For example, it is App Secret for Facebook login, API Key for Google login, Public Key for Microsoft. This property will not be filled on \u0027GET\u0027 operations! Use \u0027/listSecrets\u0027 POST request to get the value.",
  "itemdisplayname_propertiesclientsecret" : "Client secret",
  "itemdescription_propertiestype" : "",
  "itemdisplayname_propertiestype" : "Type",
  "itemdescription_propertiessignintenant" : "The TenantId to use instead of Common when logging into Active Directory",
  "itemdisplayname_propertiessignintenant" : "Signin tenant",
  "itemdescription_propertiesallowedtenants" : "List of Allowed Tenants when configuring Azure Active Directory login.",
  "itemdisplayname_propertiesallowedtenants" : "Allowed tenants",
  "itemdescription_propertiesauthority" : "OpenID Connect discovery endpoint hostname for AAD or AAD B2C.",
  "itemdisplayname_propertiesauthority" : "Authority",
  "itemdescription_propertiessignuppolicyname" : "Signup Policy Name. Only applies to AAD B2C Identity Provider.",
  "itemdisplayname_propertiessignuppolicyname" : "Signup policy name",
  "itemdescription_propertiessigninpolicyname" : "Signin Policy Name. Only applies to AAD B2C Identity Provider.",
  "itemdisplayname_propertiessigninpolicyname" : "Signin policy name",
  "itemdescription_propertiesprofileeditingpolicyname" : "Profile Editing Policy Name. Only applies to AAD B2C Identity Provider.",
  "itemdisplayname_propertiesprofileeditingpolicyname" : "Profile editing policy name",
  "itemdescription_propertiespasswordresetpolicyname" : "Password Reset Policy Name. Only applies to AAD B2C Identity Provider.",
  "itemdisplayname_propertiespasswordresetpolicyname" : "Password reset policy name",
  "refresh": "Refresh",
  "delete": "Delete",
  "deleteResourceTitle": "Delete resource",
  "deleteResourceMessage": "Do you want to delete resource?",
  "yes": "Yes",
  "resourceId": "Resource id",
  "propertiesTitle": "Microsoft.ApiManagement service identity provider properties",
  "typeLabel": "Type",
  "properties": "Properties"
}