{
  "microsoftapimanagementservicecachessingular" : "Microsoft.ApiManagement service cach",
  "microsoftapimanagementservicecachessingularlc" : "microsoft.apimanagement service cach",
  "microsoftapimanagementservicecachesplural" : "Microsoft.ApiManagement service caches",
  "microsoftapimanagementservicecachesplurallc" : "microsoft.apimanagement service caches",
  "itemdescription_id" : "Resource Id",
  "itemdisplayname_id" : "Id",
  "itemdescription_name" : "Resource name",
  "itemdisplayname_name" : "Name",
  "itemdescription_type" : "Resource type",
  "itemdisplayname_type" : "Type",
  "itemdescription_apiversion" : "Api version",
  "itemdisplayname_apiversion" : "Api version",
  "itemdescription_propertiesdescription" : "Cache description",
  "itemdisplayname_propertiesdescription" : "Description",
  "itemdescription_propertiesconnectionstring" : "Runtime connection string to cache",
  "itemdisplayname_propertiesconnectionstring" : "Connection string",
  "itemdescription_propertiesusefromlocation" : "Location identifier to use cache from (should be either \u0027default\u0027 or valid Azure region identifier)",
  "itemdisplayname_propertiesusefromlocation" : "Use from location",
  "itemdescription_propertiesresourceid" : "Original uri of entity in external system cache points to",
  "itemdisplayname_propertiesresourceid" : "Resource id",
  "refresh": "Refresh",
  "delete": "Delete",
  "deleteResourceTitle": "Delete resource",
  "deleteResourceMessage": "Do you want to delete resource?",
  "yes": "Yes",
  "resourceId": "Resource id",
  "propertiesTitle": "Microsoft.ApiManagement service cach properties",
  "typeLabel": "Type",
  "properties": "Properties"
}