{
  "microsoftapimanagementservicecontenttypessingular" : "Microsoft.ApiManagement service content type",
  "microsoftapimanagementservicecontenttypessingularlc" : "microsoft.apimanagement service content type",
  "microsoftapimanagementservicecontenttypesplural" : "Microsoft.ApiManagement service content types",
  "microsoftapimanagementservicecontenttypesplurallc" : "microsoft.apimanagement service content types",
  "itemdescription_id" : "Resource Id",
  "itemdisplayname_id" : "Id",
  "itemdescription_name" : "Resource name",
  "itemdisplayname_name" : "Name",
  "itemdescription_type" : "Resource type",
  "itemdisplayname_type" : "Type",
  "itemdescription_apiversion" : "Api version",
  "itemdisplayname_apiversion" : "Api version",
  "itemdescription_propertiesid" : "Content type identifier",
  "itemdisplayname_propertiesid" : "Id",
  "itemdescription_propertiesname" : "Content type name. Must be 1 to 250 characters long.",
  "itemdisplayname_propertiesname" : "Name",
  "itemdescription_propertiesdescription" : "Content type description.",
  "itemdisplayname_propertiesdescription" : "Description",
  "itemdescription_propertiesschema" : "Any object",
  "itemdisplayname_propertiesschema" : "Schema",
  "itemdescription_propertiesversion" : "Content type version.",
  "itemdisplayname_propertiesversion" : "Version",
  "refresh": "Refresh",
  "delete": "Delete",
  "deleteResourceTitle": "Delete resource",
  "deleteResourceMessage": "Do you want to delete resource?",
  "yes": "Yes",
  "resourceId": "Resource id",
  "propertiesTitle": "Microsoft.ApiManagement service content type properties",
  "typeLabel": "Type",
  "properties": "Properties"
}