{
  "microsoftapimanagementservicenamedvaluessingular" : "Microsoft.ApiManagement service named value",
  "microsoftapimanagementservicenamedvaluessingularlc" : "microsoft.apimanagement service named value",
  "microsoftapimanagementservicenamedvaluesplural" : "Microsoft.ApiManagement service named values",
  "microsoftapimanagementservicenamedvaluesplurallc" : "microsoft.apimanagement service named values",
  "itemdescription_id" : "Resource Id",
  "itemdisplayname_id" : "Id",
  "itemdescription_name" : "Resource name",
  "itemdisplayname_name" : "Name",
  "itemdescription_type" : "Resource type",
  "itemdisplayname_type" : "Type",
  "itemdescription_apiversion" : "Api version",
  "itemdisplayname_apiversion" : "Api version",
  "itemdescription_propertiesdisplayname" : "Unique name of NamedValue. It may contain only letters, digits, period, dash, and underscore characters.",
  "itemdisplayname_propertiesdisplayname" : "Display name",
  "itemdescription_propertiesvalue" : "Value of the NamedValue. Can contain policy expressions. It may not be empty or consist only of whitespace. This property will not be filled on \u0027GET\u0027 operations! Use \u0027/listSecrets\u0027 POST request to get the value.",
  "itemdisplayname_propertiesvalue" : "Value",
  "itemdescription_propertiestags" : "Optional tags that when provided can be used to filter the NamedValue list.",
  "itemdisplayname_propertiestags" : "Tags",
  "itemdescription_propertiessecret" : "Determines whether the value is a secret and should be encrypted or not. Default value is false.",
  "itemdisplayname_propertiessecret" : "Secret",
  "groupdescription_propertieskeyvault" : "KeyVault contract details.",
  "groupdisplayname_propertieskeyvault" : "Key vault",
  "itemdescription_propertieskeyvaultsecretidentifier" : "Key vault secret identifier for fetching secret. Providing a versioned secret will prevent auto-refresh. This requires API Management service to be configured with aka.ms/apimmsi",
  "itemdisplayname_propertieskeyvaultsecretidentifier" : "Secret identifier",
  "itemdescription_propertieskeyvaultidentityclientid" : "Null for SystemAssignedIdentity or Client Id for UserAssignedIdentity , which will be used to access key vault secret.",
  "itemdisplayname_propertieskeyvaultidentityclientid" : "Identity client id",
  "itemdescription_propertieskeyvaultlaststatus" : "Issue contract Update Properties.",
  "itemdisplayname_propertieskeyvaultlaststatus" : "Last status",
  "refresh": "Refresh",
  "delete": "Delete",
  "deleteResourceTitle": "Delete resource",
  "deleteResourceMessage": "Do you want to delete resource?",
  "yes": "Yes",
  "resourceId": "Resource id",
  "propertiesTitle": "Microsoft.ApiManagement service named value properties",
  "typeLabel": "Type",
  "properties": "Properties"
}