{
  "microsoftauthorizationaccessreviewscheduledefinitionsinstancessingular" : "Microsoft.Authorization access review schedule definitions instance",
  "microsoftauthorizationaccessreviewscheduledefinitionsinstancessingularlc" : "microsoft.authorization access review schedule definitions instance",
  "microsoftauthorizationaccessreviewscheduledefinitionsinstancesplural" : "Microsoft.Authorization access review schedule definitions instances",
  "microsoftauthorizationaccessreviewscheduledefinitionsinstancesplurallc" : "microsoft.authorization access review schedule definitions instances",
  "itemdescription_id" : "Resource Id",
  "itemdisplayname_id" : "Id",
  "itemdescription_name" : "Resource name",
  "itemdisplayname_name" : "Name",
  "itemdescription_type" : "Resource type",
  "itemdisplayname_type" : "Type",
  "itemdescription_apiversion" : "Api version",
  "itemdisplayname_apiversion" : "Api version",
  "itemdescription_status" : "",
  "itemdisplayname_status" : "Status",
  "itemdescription_startdatetime" : "",
  "itemdisplayname_startdatetime" : "Start date time",
  "itemdescription_enddatetime" : "",
  "itemdisplayname_enddatetime" : "End date time",
  "itemdescription_reviewers" : "",
  "itemdisplayname_reviewers" : "Reviewers",
  "itemdescription_backupreviewers" : "",
  "itemdisplayname_backupreviewers" : "Backup reviewers",
  "itemdescription_reviewerstype" : "",
  "itemdisplayname_reviewerstype" : "Reviewers type",
  "itemdescription_propertiesstatus" : "",
  "itemdisplayname_propertiesstatus" : "Status",
  "itemdescription_propertiesstartdatetime" : "",
  "itemdisplayname_propertiesstartdatetime" : "Start date time",
  "itemdescription_propertiesenddatetime" : "",
  "itemdisplayname_propertiesenddatetime" : "End date time",
  "itemdescription_propertiesreviewers" : "",
  "itemdisplayname_propertiesreviewers" : "Reviewers",
  "itemdescription_propertiesbackupreviewers" : "",
  "itemdisplayname_propertiesbackupreviewers" : "Backup reviewers",
  "itemdescription_propertiesreviewerstype" : "",
  "itemdisplayname_propertiesreviewerstype" : "Reviewers type",
  "refresh": "Refresh",
  "delete": "Delete",
  "deleteResourceTitle": "Delete resource",
  "deleteResourceMessage": "Do you want to delete resource?",
  "yes": "Yes",
  "resourceId": "Resource id",
  "propertiesTitle": "Microsoft.Authorization access review schedule definitions instance properties",
  "typeLabel": "Type",
  "properties": "Properties"
}