{
  "microsoftbotservicebotserviceschannelssingular" : "Microsoft.BotService bot services channel",
  "microsoftbotservicebotserviceschannelssingularlc" : "microsoft.botservice bot services channel",
  "microsoftbotservicebotserviceschannelsplural" : "Microsoft.BotService bot services channels",
  "microsoftbotservicebotserviceschannelsplurallc" : "microsoft.botservice bot services channels",
  "itemdescription_id" : "Resource Id",
  "itemdisplayname_id" : "Id",
  "itemdescription_name" : "Resource name",
  "itemdisplayname_name" : "Name",
  "itemdescription_type" : "Resource type",
  "itemdisplayname_type" : "Type",
  "itemdescription_apiversion" : "Api version",
  "itemdisplayname_apiversion" : "Api version",
  "itemdescription_location" : "Specifies the location of the resource.",
  "itemdisplayname_location" : "Location",
  "itemdescription_tags" : "Contains resource tags defined as key/value pairs.",
  "itemdisplayname_tags" : "Tags",
  "itemdescription_sku" : "The SKU of the cognitive services account.",
  "itemdisplayname_sku" : "Sku",
  "itemdescription_kind" : "Indicates the type of bot service",
  "itemdisplayname_kind" : "Kind",
  "itemdescription_etag" : "Entity Tag",
  "itemdisplayname_etag" : "Etag",
  "itemdescription_zones" : "Entity zones",
  "itemdisplayname_zones" : "Zones",
  "refresh": "Refresh",
  "resourceId": "Resource id",
  "propertiesTitle": "Microsoft.BotService bot services channel properties",
  "typeLabel": "Type",
  "properties": "Properties",
  "essentials": "Essentials"
}