<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\a\1\s\code\Microsoft.AzureEmails\Templates\MSStores\EmailReceiptGenericUS\EmailReceiptGenericUS.resx" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="nl-NL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";EmailReceiptGenericUS.resx" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";Body_Offer" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Offer valid on purchases of physical products made at Microsoft Experience Center and Microsoft Company Stores for 30 days from purchase date, or 60 days for Surface products, excluding Surface Hub (“Offer Period”). Customer is eligible for price adjustment only if 1) the price of the purchased physical product or Surface is reduced during the Offer Period and in stock for purchase, and 2) Customer returns to the Microsoft location with original receipt and any other information requested by a representative. Credit will be provided to same method of payment. Limited to 5 devices per eligible Customer during the Offer Period, maximum of 1 price adjustment per device.  </br>  ]D;]A;Microsoft reserves the right to modify or discontinue offers at any time.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Aanbieding geldig voor aankopen van fysieke producten in het Microsoft Experience Center en Microsoft Company Stores gedurende 30 dagen vanaf de aankoopdatum of 60 dagen voor Surface-producten, met uitzondering van Surface Hub (de 'aanbiedingsperiode'). De klant komt alleen in aanmerking voor prijsaanpassing als 1) de prijs van het gekochte fysieke product of de Surface tijdens de aanbiedingsperiode is verlaagd en op voorraad is voor aankoop, en 2) de klant terugkeert naar de Microsoft-locatie met het oorspronkelijke ontvangstbewijs en eventuele andere informatie die door een vertegenwoordiger is aangevraagd. Tegoed wordt verstrekt via dezelfde betaalmethode. Beperkt tot 5 apparaten per in aanmerking komende klant tijdens de aanbiedingsperiode, maximaal 1 prijsaanpassing per apparaat. </br>  ]A;Microsoft behoudt zich het recht voor om aanbiedingen op elk gewenst moment te wijzigen of te stoppen.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[*Offer valid from 11/1/22-1/2/23 (“Offer Period”) on eligible consumer purchases only made at the Microsoft Experience Center in New York and Microsoft Company Stores in Redmond, WA and Silicon Valley, CA. Excludes business, commercial, and reseller customer purchases. Customer is eligible for price adjustment only if the price of the purchased item is reduced during the Offer Period and in stock for purchase. For purchases made from Microsoft Store, contact customer service at 877-696-7786 with Order # and any other information requested. If purchased at the Microsoft Experience Center or Microsoft Company Stores, Customer must return to the Microsoft location with receipt to receive price adjustment. Price adjustment will be provided in same manner as payment method. Limit 1 price adjustment per item. For Surface purchases, you may be entitled to additional benefits under the <a href="{0}">Microsoft Store Promise for Surface</a>. Price adjustments do not include taxes, shipping or other fees. Depending on your date of purchase, you may have additional time to request a price adjustment through the evergreen Microsoft Store Price Promise.</br>  ]D;]A;Microsoft reserves the right to modify or discontinue offers at any time.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_Price" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Price Promise]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Prijsbelofte]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Extended Price Promise:]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_Returns" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Returns]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Retouren]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Extended Returns]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_WeWant" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We want you to be satisfied with your purchase and will accept returns and exchanges for items that meet the return criteria for 30 days from the date of purchase (60 days for purchases of Surface devices, excluding Surface Hub) and to the extent permitted under applicable law. Business customers may be subject to different return criteria. All returns and exchanges must be returned at this location in like-new condition and must be accompanied by the original receipt or gift receipt, original documentation, instruction manuals, registration, parts and components (including cables, controllers, and accessories), and original manufacturer packaging. Failure to include such items may prevent or delay your refund or exchange. EXCEPTIONS: For software and games, you may only return opened items during the return period if: (i) you don’t agree with the license agreement, or (ii) the media does not work, and (iii) only if you do not make or retain any copies. Opened software and games may only be exchanged for the same product. If we no longer have the same product, we will issue you a Microsoft Experience Center credit. For phones, you can return them during our return period, but it is your responsibility to cancel your service within the time specified by your carrier or your carrier may charge you an early termination fee. This is a carrier policy and we have no influence over their cancellation policies. For promotional items and bundles, all included products and/or services must be returned together. If a service included in the promotion or bundle has been used (for example a promo code was used) or bundle includes a non-returnable item, the full retail value of the service and/or non-returnable item will be deducted from the refund amount. When a bundle is purchased and only part of the bundle is returned, the bundle discount is void, and the total bundle discount will be deducted from the refund.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[We willen dat u tevreden bent met uw aankoop en zullen retourzendingen en omruilingen accepteren voor items die voldoen aan de retourcriteria gedurende 30 dagen vanaf de aankoopdatum (60 dagen voor aankopen van Surface-apparaten, met uitzondering van Surface Hub) en voor zover toegestaan volgens de toepasselijke wetgeving. Zakelijke klanten kunnen verschillende retourcriteria hebben. Alle retourzendingen en omruilingen moeten op deze locatie worden geretourneerd als nieuw en moeten voorzien zijn van het oorspronkelijke ontvangstbewijs of cadeaubewijs, de oorspronkelijke documentatie, instructiehandleidingen, registratie, onderdelen (inclusief kabels, controllers en accessoires) en originele verpakking van de fabrikant. Als u dergelijke items niet opneemt, kan dit uw terugbetaling of omruiling verhinderen of vertragen. UITZONDERINGEN: Voor software en games mag u geopende items alleen retourneren tijdens de retourperiode als het volgende van toepassing is: (i) u gaat niet akkoord met de gebruiksrechtovereenkomst of (ii) het medium werkt niet en (iii) alleen als u geen kopieën maakt of bewaart. Geopende software en games kunnen alleen worden omgeruild voor hetzelfde product. Als we niet meer hetzelfde product hebben, geven we u een Microsoft Experience Center-tegoed. Voor telefoons kunt u deze retourneren tijdens onze retourperiode, maar het is uw verantwoordelijkheid om uw abonnement te annuleren binnen de tijd die is opgegeven door uw provider. Uw provider kan kosten voor vroegtijdige beëindiging in rekening brengen, dit is annuleringsbeleid van de provider waar we geen invloed op hebben. Voor promotie-items en bundels moeten alle inbegrepen producten en/of services samen worden geretourneerd. Als een service die is opgenomen in de promotie of bundel is gebruikt (bijvoorbeeld een promotiecode is gebruikt) of als de bundel een niet-retourneerbaar item bevat, wordt de volledige handelswaarde van de service en/of het niet-retourneerbare item in mindering gebracht op het restitutiebedrag. Wanneer een bundel wordt aangeschaft en slechts een deel van de bundel wordt geretourneerd, is de bundelkorting ongeldig en wordt de totale bundelkorting in mindering gebracht op de restitutie.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Bullet1" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Go to <a href="{0}">office.com/setup</a>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ga naar <a href="{0}">office.com/setup</a>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Bullet2" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Enter the 25-charecter code and follow the on-screen instructions]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Voer de code van 25 tekens in en volg de instructies op het scherm]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Bullet3" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sign in with or create your Microsoft account using an email address]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Meld u aan met of maak uw Microsoft-account met behulp van een e-mailadres]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Bullet4" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Follow the on-screen instructions to set up you account and install Office]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Volg de instructies op het scherm om uw account in te stellen en Office te installeren]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LocProfileId" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[msazure]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[msazure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MicrosoftEmployeePurchaseProgram" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Microsoft Employee Purchase Program]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Aankoopprogramma voor Microsoft-werknemers]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MicrosoftReserves" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Other exclusions and limitations may apply.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Er kunnen andere uitsluitingen en beperkingen van toepassing zijn.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PleaseKeep" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[PLEASE KEEP THIS RECEIPT FOR YOUR RECORDS, THIS RECEIPT IS THE ONLY RECORD OF YOUR PURCHASED PRODUCT KEY, YOUR PRODUCT KEY CANNOT BE REPLACED.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[BEWAAR DIT ONTVANGSTBEWIJS VOOR UW ADMINISTRATIE. DIT ONTVANGSTBEWIJS IS HET ENIGSTE BEWIJS VAN UW AANGESCHAFTE PRODUCTCODE. UW PRODUCTCODE KAN NIET WORDEN VERVANGEN.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PleaseKeepThisReceipt" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Please Keep this receipt for your records. This receipt is the only record of your purchased product key. Your product key cannot be replaced.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Bewaar dit ontvangstbewijs voor uw administratie. Dit ontvangstbewijs is het enigste bewijs van uw aangeschafte productcode. Uw productcode kan niet worden vervangen.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Preheader" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Review the details of your Microsoft purchase.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Bekijk de details van uw Microsoft-aankoop.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PurchasesOfSoftware" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Purchases of software and hardware from the Microsoft Store (physical locations and online) under the Microsoft Employee Purchase Program are intended for personal use and/or limited gift giving only. The following restrictions apply to all purchases made at Microsoft Store under the Microsoft Employee Purchase Program: (1) Resale for profit (e.g. selling for a price higher than the employee paid) is strictly prohibited; (2) Trading or bartering of software or hardware for other goods or services is strictly prohibited, regardless of the value of the goods or services received; (3) Microsoft Store purchases are not meant to be used as currency; and (4) The purchase of software/hardware for business use whether for Microsoft business or any other business use is prohibited. Any violation of this policy may lead to disciplinary action, up to and or including immediate termination of employment.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Aankopen van software en hardware op de Microsoft Store (fysieke locaties en online) onder het Microsoft Employee Purchase Program zijn alleen bedoeld voor persoonlijk gebruik en/of een beperkt cadeau. De volgende beperkingen zijn van toepassing op alle aankopen die zijn gedaan op Microsoft Store onder het Microsoft Employee Purchase Program: (1) Opnieuw verkopen voor winst (bijvoorbeeld verkopen voor een prijs die hoger is dan de prijs die de werknemer betaalde) is strikt verboden; (2) Het is strikt verboden software of hardware voor andere goederen of diensten te verkopen of te ruilen, ongeacht de waarde van de ontvangen goederen of services; (3) Microsoft Store-aankopen zijn niet bedoeld om te worden gebruikt als valuta; en (4) De aanschaf van software/hardware voor zakelijk gebruik, ongeacht of dit voor Microsoft-bedrijven of ander zakelijk gebruik is niet toegestaan. Elke schending van dit beleid kan leiden tot disciplinaire maatregelen, of tot een onmiddellijke beëindiging van het dienstverband.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Purchases of software and hardware from the Microsoft Store under the Microsoft Employee Purchase Program are intended for personal use and/or limited gift giving only. The following restrictions apply to all purchases made at  Microsoft Store under the Microsoft Employee Purchase Program: (1) Resale for profit (e.g. selling for a price higher than the employee paid) is strictly prohibited; (2) Trading or bartering of software or hardware for other goods or services is strictly prohibited, regardless of the value of the goods or services received; (3) Microsoft Store purchases are not meant to be used as currency; and (4) The purchase of software/hardware for business use whether for Microsoft business or any other business use is prohibited. Any violation of this policy may lead to disciplinary action, up to and or including immediate termination of employment.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Redeem" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Redeem you code online]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Code online inwisselen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Subject" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your receipt from Microsoft – {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Uw ontvangstbewijs van Microsoft –{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Title" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Thank you for your purchase]]></Val>
          <Tgt Cat="Text" Stat="Update" Orig="New">
            <Val><![CDATA[Bedankt voor uw aankoop.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Thank you for your purchase.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ToReturnAnyOfTheItems" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To return any of the items, print this barcode or show it on the phone when returning it at the {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Als u een van de items wilt retourneren, drukt u deze streepjescode af of geeft u deze weer op de telefoon weer bij het retourneren op de {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";YourOrderBarcode" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your order barcode]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[De streepjescode van uw bestelling]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>