<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\a\1\s\code\Microsoft.AzureEmails\Templates\Commerce\VolumeLicensing\NewCommerce\ConsolidatedInvoice\ConsolidatedInvoice.resx" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="ru-RU" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";ConsolidatedInvoice.resx" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";Body_Amount" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Amount (inc. tax)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Сумма (с учетом налогов)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_BillingDate" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Billing date]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Дата выставления счета]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_BillingDoc" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Billing doc #]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Номер документа выставления счетов]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_BillingDocType" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Billing doc type]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Тип документа выставления счетов]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_BillingPeriod" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Billing Period]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Период выставления счетов]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_BillingPeriodStartEnd" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}-{1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{0}–{1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_Combined" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View and download your overage billing documents and CSV file on the <a href="{0}">Azure Portal</a>.<br /><br />View and download non-overage billing documents and CSV file on <a href="{1}">Microsoft Admin Center</a>. If you need help accessing the MAC portal, <a href="{2}">see our documentation</a>.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Просмотрите и скачайте CSV-файл и документы выставления счетов при избыточном использовании на <a href="{0}">портале Azure</a>.<br /><br />Просмотрите и скачайте CSV-файл и документы выставления счетов без избыточного использования в <a href="{1}">Центре администрирования Microsoft</a>. Если вам нужна помощь с доступом к порталу MAC, см. <a href="{2}">нашу документацию</a>.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[View and download your overage billing documents and CSV file on the <a href="{0}">Azure Portal</a>.</br>]D;]A;View and download non-overage billing documents and CSV file on <a href="{1}">Microsoft Admin Center</a>.</br>]D;]A; If you need help accessing the  MAC portal, <a href="{2}">see our documentation</a>.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_Combined1" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View and download your overage billing documents and CSV file on the Azure Portal.<br /><br />View and download non-overage billing documents and CSV file on Microsoft Admin Center. If you need help accessing the MAC portal, <a href="{0}">see our documentation</a>.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Просмотрите и скачайте CSV-файл и документы выставления счетов при избыточном использовании на портале Azure.<br /><br />Просмотрите и скачайте CSV-файл и документы выставления счетов без избыточного использования в Центре администрирования Майкрософт. Если вам нужна помощь с доступом к порталу MAC, см. <a href="{0}">нашу документацию</a>.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_Combined2" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View and download your overage billing documents and CSV file on the <a href="{0}">Azure Portal</a>.<br /><br />View and download non-overage billing documents and CSV file on Microsoft Admin Center. If you need help accessing the MAC portal, <a href="{1}">see our documentation</a>.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Просмотрите и скачайте CSV-файл и документы выставления счетов при избыточном использовании на портале <a href="{0}">Azure</a>.<br /><br />Просмотрите и скачайте CSV-файл и документы выставления счетов без избыточного использования в Центре администрирования Майкрософт. Если вам нужна помощь с доступом к порталу MAC, см. <a href="{1}">нашу документацию</a>.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_Combined3" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View and download your overage billing documents and CSV file on the Azure Portal.<br /><br />View and download non-overage billing documents and CSV file on <a href="{0}">Microsoft Admin Center</a>. If you need help accessing the MAC portal, <a href="{1}">see our documentation</a>.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Просмотрите и скачайте CSV-файл и документы выставления счетов при избыточном использовании на портале Azure.<br /><br />Просмотрите и скачайте CSV-файл и документы выставления счетов без избыточного использования в <a href="{0}">Центре администрирования Майкрософт</a>. Если вам нужна помощь с доступом к порталу MAC, см. <a href="{1}">нашу документацию</a>.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_DueDate" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Due date]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Дата выполнения]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_ForHelp" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[For help or questions, contact your partner or <a href="{0}">Microsoft credit.</a>.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[За помощью и ответами на вопросы обращайтесь к своему партнеру или в службу <a href="{0}">кредитов Майкрософт</a>.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[For help or questions, contact your partner or <a href="{0}">Microsoft credit</a>.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_ForInvoice" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[For invoice, payments should be made by EFT or ACH. Payment instructions are included on the invoice. If you’ve prepaid, disregard this mail.]D;]A;You do not need to make payment for credit memo.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[В случае накладной платежи следует выполнять с помощью EFT или ACH. Инструкции по оплате включены в накладную. Если вы использовали предоплату, игнорируйте это письмо.]D;]A;Вам не нужно выполнять оплату по кредит-ноте.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_InvoiceDate" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Billing date]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Дата выставления счета]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_IsAzureMAC" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View and download non-overage billing documents and CSV file on <a href="{0}">Microsoft Admin Center</a>. If you need help accessing the  MAC portal, <a href="{1}">see our documentation</a>.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Просмотрите и скачайте CSV-файл и документы выставления счетов без избыточного использования в <a href="{0}">Центре администрирования Microsoft</a>. Если вам нужна помощь с доступом к порталу MAC, см. <a href="{1}">нашу документацию</a>.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_IsAzureMACWithOutLink" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View and download non-overage billing documents and CSV file on Microsoft Admin Center. If you need help accessing the  MAC portal, <a href="{1}">see our documentation</a>.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Просмотрите и скачайте CSV-файл и документы выставления счетов без избыточного использования в Центре администрирования Майкрософт. Если вам нужна помощь с доступом к порталу MAC, см. <a href="{1}">нашу документацию</a>.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_IsAzureOnly" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View and download your billing documents and CSV file on the <a href="{0}">Azure portal</a>.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Просмотрите и скачайте документы выставления счетов и CSV-файл на <a href="{0}">портале Azure</a>.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_IsAzureOnlyWithOutLink" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View and download your billing documents and CSV file on the Azure portal.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Просмотрите и скачайте документы выставления счетов и CSV-файл на портале Azure.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_IsPartner1" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View and download your billing documents and reconciliation file on <a href="{0}">Explore.MS</a>.<br /><br />For help or questions, contact <a href="{1}">Microsoft credit</a>. Contact your Regional Operations Center for help using the <a href="{2}">Call Logging Tool (CLT)</a> or <a href="{3}">Explore MS Public Home</a>.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Просмотрите и скачайте свои документы выставления счетов и файл сверки на сайте <a href="{0}">Explore.MS</a>.<br /><br />За помощью или ответами на вопросы обращайтесь в службу <a href="{1}">кредитов Майкрософт</a>. Обратитесь в свой региональный операционный центр за помощью с использованием средства <a href="{2}">Call Logging Tool (CLT)</a> или <a href="{3}">общедоступной домашней страницы Explore MS</a>.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_Linked" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Linked invoice #]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Номер связанной накладной]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_PO" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[PO #]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Номер заказа на покупку]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_Para1" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Thanks for your recent business.]D;]A;Invoice/ Credit memo for {0} is ready. The attached billing document(s) are ready for your review.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Благодарим за недавнее бизнес-взаимодействие.]D;]A;Накладная/кредит-нота для {0} готова. Вложенные документы выставления счетов готовы к проверке.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_Para2" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[If you’re a partner, view and download your credit memo and recon file on <a href="{0}">Explore.MS</a>.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Если вы являетесь партнером, просмотрите и скачайте свою кредит-ноту и файл сверки на сайте <a href="{0}">Explore.MS</a>.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_Partner" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[For help or questions, contact <a href="{0}">Microsoft credit</a>. Contact your Regional Operations Center for help using the <a href="{1}">Call Logging Tool (CLT)</a> or <a href="{2}">Explore MS Public Home</a>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[За помощью и ответами на вопросы обращайтесь в службу <a href="{0}">кредитов Майкрософт</a>. Обратитесь в свой региональный операционный центр за помощью с использованием средства <a href="{1}">Call Logging Tool (CLT)</a> или <a href="{2}">общедоступной домашней страницы Explore MS</a>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_Portal0" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[If you’re a direct customer, view and download your invoice or credit memo and recon file on Azure portal.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Если вы являетесь прямым клиентом, просмотрите и скачайте накладную или кредит-ноту и файл сверки на портале Azure.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Body_Portal1" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[If you’re a direct customer, view and download your invoice or credit memo and recon file on Azure portal and MAC]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Если вы являетесь прямым клиентом, просмотрите и скачайте накладную или кредит-ноту и файл сверки на портале Azure и MAC]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CompanyName" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Company name:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Имя компании:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EnrollmentNumber" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Enrollment number:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Номер регистрации:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LocProfileId" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[base]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[база]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[visual-studio]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Preheader" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Review the invoice or credit memo and recon file .]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Проверьте накладную или кредит-ноту и файл сверки.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Subject" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The invoice or credit memo for {0} is ready]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Счет или кредит-нота для {0} готова]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Title" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your invoice/ credit memo is ready]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ваша накладная/кредит-нота готова]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>