<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\GitHub\MicrosoftDocs\test-bbtm-update\code\Microsoft.AzureEmails\Templates\Batch\MFAPoliciesMultiple\MFAPoliciesMultiple.resx" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="hi-IN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";MFAPoliciesMultiple.resx" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";HelpAndSupport" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Help and support]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Help and support]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";List0_1" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Multifactor authentication for admins accessing Microsoft Admin Portals]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Multifactor authentication for admins accessing Microsoft Admin Portals]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";List0_2" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Multifactor authentication for per-user multifactor authentication users]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Multifactor authentication for per-user multifactor authentication users]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";List0_3" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Multifactor authentication and reauthentication for risky sign-ins]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Multifactor authentication and reauthentication for risky sign-ins]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";List1_1" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Review the <a href="{0}">effects and benefits</a> of the new policies. If you don’t want us to enable them automatically, set them to <em>Off</em>. Or, you may set them to <em>On</em> at any time.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Review the <a href="{0}">effects and benefits</a> of the new policies. If you don’t want us to enable them automatically, set them to <em>Off</em>. Or, you may set them to <em>On</em> at any time.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[0 - url]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";List1_2" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Customize these policies according to your specific needs, such as <a href="{0}">excluding emergency access accounts</a>.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Customize these policies according to your specific needs, such as <a href="{0}">excluding emergency access accounts</a>.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[0 - url]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";List1_3" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Verify that all users covered by these policies have enabled and registered at least one multifactor authentication method. If necessary, <a href="{0}">run a registration campaign</a> to set up the Authenticator app.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Verify that all users covered by these policies have enabled and registered at least one multifactor authentication method. If necessary, <a href="{0}">run a registration campaign</a> to set up the Authenticator app.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[0 - url]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";List2_1" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[For <em>Issue type</em>, select <strong>Technical</strong>.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[For <em>Issue type</em>, select <strong>Technical</strong>.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";List2_2" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[For <em>Service type</em>, select <strong>Azure Active Directory Sign-In and Multi Factor Authentication</strong>.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[For <em>Service type</em>, select <strong>Azure Active Directory Sign-In and Multi Factor Authentication</strong>.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";List2_3" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[For <em>Summary</em>, type a description of your issue.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[For <em>Summary</em>, type a description of your issue.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";List2_4" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[For <em>Problem type</em>, select <strong>Conditional Access</strong>.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[For <em>Problem type</em>, select <strong>Conditional Access</strong>.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";List2_5" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[For <em>Problem subtype</em>, select <strong>Microsoft Managed</strong>.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[For <em>Problem subtype</em>, select <strong>Microsoft Managed</strong>.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LocProfileId" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[M365]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[M365]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Para1" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You’re receiving this email because you’re a global administrator for {0}.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[You’re receiving this email because you’re a global administrator for {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[0 - TenantName]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Para2" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[In 2020, we introduced security defaults  in Microsoft Entra ID, which significantly raised baseline security for organizations. Now, to build on those improvements, we’re introducing Microsoft-managed Conditional Access policies. <strong>Between {0}, and December 31, 2023, we’ll create these new Microsoft managed Conditional Access policies in your {1} tenant:</strong>]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[In 2020, we introduced security defaults  in Microsoft Entra ID, which significantly raised baseline security for organizations. Now, to build on those improvements, we’re introducing Microsoft-managed Conditional Access policies. <strong>Between {0}, and December 31, 2023, we’ll create these new Microsoft managed Conditional Access policies in your {1} tenant:</strong>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[0 - PolicyCreateDate, 1 - TenantName]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Para3" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<strong>These policies will be created in <a href="{0}">report-only mode</a></strong>, which means that they won’t block any access, but will generate reports on how they’ll affect users when they’re switched to the <em>On</em> state.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[<strong>These policies will be created in <a href="{0}">report-only mode</a></strong>, which means that they won’t block any access, but will generate reports on how they’ll affect users when they’re switched to the <em>On</em> state.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[0, 1 - url]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Para4" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[After the policies have been created in your tenant, you’ll have 90 days to evaluate and configure them. Then, if you haven’t already moved them to the <em>On</em> or <em>Off</em> state, they’ll be automatically moved to <em>On</em>. <strong>Once the policies are enabled, users covered by them will need to have multifactor authentication.</strong>]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[After the policies have been created in your tenant, you’ll have 90 days to evaluate and configure them. Then, if you haven’t already moved them to the <em>On</em> or <em>Off</em> state, they’ll be automatically moved to <em>On</em>. <strong>Once the policies are enabled, users covered by them will need to have multifactor authentication.</strong>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Para5" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To avoid any potential disruption to users’ access and to ensure these policies meet your organization’s needs, <strong>take the following actions within 90 days of their creation, before they're moved to the <em>On</em> state:</strong>]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[To avoid any potential disruption to users’ access and to ensure these policies meet your organization’s needs, <strong>take the following actions within 90 days of their creation, before they're moved to the <em>On</em> state:</strong>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Para6" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[If you have questions or need help, create a <a href="{0}">support request</a>:]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[If you have questions or need help, create a <a href="{0}">support request</a>:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[0 - url]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Preheader" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We’ll create the policies on or after {0}.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[We’ll create the policies on or after {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[0 - PolicyCreateDate]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RecommendedAction" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Recommended action]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Recommended action]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Subject" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Action recommended: Review new Conditional Access policies when they’re created in your tenant]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Action recommended: Review new Conditional Access policies when they’re created in your tenant]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TenantID" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Tenant ID:]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Tenant ID:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TenantName" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Tenant name:]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Tenant name:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Title" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We'll create new Conditional Access policies in your tenant on or after {0}]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[We'll create new Conditional Access policies in your tenant on or after {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[0 - PolicyCreateDate]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>