<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\GitHub\MicrosoftDocs\test-bbtm-update\code\Microsoft.AzureEmails\Templates\AAD\IdentityGovernance\AccessReview\RecurrentReportGenerated\RecurrentReportGenerated.resx" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="tr-TR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";RecurrentReportGenerated.resx" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";Body_Paragraph1" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your report of access review history for {0}, {1}, was generated on {2} for the period between {3} and {4}. The report will be available for 30 days to download and review.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Your report of access review history for {0}, {1}, was generated on {2} for the period between {3} and {4}. The report will be available for 30 days to download and review.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[0-[tenantDisplayName]5D;, 1-[tenantDisplayName]5D;, 2-[generationTime]5D;, 3-[reportRangeStartDateTime]5D;, 4-[reportRangeStartDateTime]5D;]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Body_Paragraph2" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn how to <a href="{0}">perform an access review</a> and more about <a href="{1}">Microsoft Entra access reviews</a>.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Learn how to <a href="{0}">perform an access review</a> and more about <a href="{1}">Microsoft Entra access reviews</a>.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[0-url,1-url ]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Button_Text" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Download report]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Download report]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LocProfileId" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[msazure]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[msazure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Preheader" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Download and review the report, {0}.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Download and review the report, {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[0-[accessReviewReportName]5D;]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Subject" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your report of access review history for {0} is ready]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Your report of access review history for {0} is ready]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[0-[tenantDisplayName]5D;]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Title" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your report of access review history for {0} was generated on {1}]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Your report of access review history for {0} was generated on {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[0-[tenantDisplayName]5D;, 1-[generationTime]5D;]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>