{
  "microsoftauthorizationpolicydefinitionssingular" : "Microsoft.Authorization policy definition",
  "microsoftauthorizationpolicydefinitionssingularlc" : "microsoft.authorization policy definition",
  "microsoftauthorizationpolicydefinitionsplural" : "Microsoft.Authorization policy definitions",
  "microsoftauthorizationpolicydefinitionsplurallc" : "microsoft.authorization policy definitions",
  "itemdescription_id" : "Resource Id",
  "itemdisplayname_id" : "Id",
  "itemdescription_name" : "Resource name",
  "itemdisplayname_name" : "Name",
  "itemdescription_type" : "Resource type",
  "itemdisplayname_type" : "Type",
  "itemdescription_apiversion" : "Api version",
  "itemdisplayname_apiversion" : "Api version",
  "itemdescription_systemdata" : "Metadata pertaining to creation and last modification of the resource.",
  "itemdisplayname_systemdata" : "System data",
  "itemdescription_propertiespolicytype" : "The type of policy definition. Possible values are NotSpecified, BuiltIn, Custom, and Static.",
  "itemdisplayname_propertiespolicytype" : "Policy type",
  "itemdescription_propertiesmode" : "The policy definition mode. Some examples are All, Indexed, Microsoft.KeyVault.Data.",
  "itemdisplayname_propertiesmode" : "Mode",
  "itemdescription_propertiesdisplayname" : "The display name of the policy definition.",
  "itemdisplayname_propertiesdisplayname" : "Display name",
  "itemdescription_propertiesdescription" : "The policy definition description.",
  "itemdisplayname_propertiesdescription" : "Description",
  "itemdescription_propertiespolicyrule" : "Any object",
  "itemdisplayname_propertiespolicyrule" : "Policy rule",
  "itemdescription_propertiesmetadata" : "Any object",
  "itemdisplayname_propertiesmetadata" : "Metadata",
  "groupdescription_propertiesparameters" : "The parameter definitions for parameters used in the policy. The keys are the parameter names.",
  "groupdisplayname_propertiesparameters" : "Parameters",
  "refresh": "Refresh",
  "delete": "Delete",
  "deleteResourceTitle": "Delete resource",
  "deleteResourceMessage": "Do you want to delete resource?",
  "yes": "Yes",
  "resourceId": "Resource id",
  "propertiesTitle": "Microsoft.Authorization policy definition properties",
  "typeLabel": "Type",
  "properties": "Properties"
}